body{
    margin:0;
    padding:0;
    background-color: aquamarine;
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif
}

.container{
    margin: 0 auto;
    width: 1000px;
    height: 1000px;
    background-color: rgb(38, 218, 188);
}

nav{
    margin-top: 50px;
    margin-left: 100px;
    width: 900px;
    height: 120px;
    background-color: #25907C;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    margin: 20px;
}

h3{
    margin-left: 20px;
    font-variant: small-caps;
    font-family:Arial, Helvetica, sans-serif;
}

h1{
    margin-left: 20px;
    font-variant: small-caps;
    font-family:Arial, Helvetica, sans-serif
}

h1+h2{
    margin: 100px;
}

.nav-bar-links{
    margin: 40px 0px;
    padding-left: -50px;
    padding-top: -20px;
    text-decoration: none;
    border-radius: 10px;
    width: 600px;
    height: auto;
}

ul{
   display: flex;
   list-style: none;
   padding: 0;
   margin: 0;
   gap: 10px;
}

ul li{
    display: inline-block;
    margin: 10px;
    line-height: 10px;
}

ul li a{
    color: #ffffff;
    text-decoration: none;
}

ul li a:hover {
    background: #41e57c;
    transition: .5s;
}

.menu-icon{
    color: #ffffff;
    font-size: 30px;
    float: right;
    margin-top: -50px;
    margin-right: 10px;
    display: none;
}

.menu-icon:hover{
    background: #41e57c;
    transition: .5s;
}

@media (max-width: 600px) {
    position:absolute
    top: 70px;
    left: 0;
    right: 0;

}

@media (max-width: 600px) {
    nav-bar-links ul{
        position:absolute;
        top: 70px;
        left: 0;
        right: 0;

    }
    
}